.gata-main{

    display: grid;
    grid-template-columns: 20% 80%;
}
.sort{
    display: flex;
    justify-content: end;
    margin: 1% 0 1% 3%;
    align-items: end;
}
.sort select{
    width: 12%;
    margin-right: 1%;
}
.sort span{
    color: gray;
    font-size: 14px;
}
.gata-type{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.gata-select{
    display: block;
    /* padding-bottom: 55px; */
    position: relative;
    /* top: -3%; */
    margin: 2%;
    bottom: 4%;
}
.book-e-section{
display: flex;
border: 2px solid green;
border-radius: 5px;
align-items: center;
padding: 5px;
margin: 1% 2% 3%;
}
.book-e-section p{
    padding: 2% 1%;
    color: green;
    font-weight: bold;

}
.result{
    display: block;

}
.b-result{
    display: flex;
    border-radius: 5px 5px 0px 0px;
    border-style: none;
    border-top:1px solid darkgreen;
    align-items: center;
    background-color: darkgreen;
    margin: 1% 2% 0;
}
.b-result p{
    color: white;
    padding: 2% 1%;
}
.c-result{

    display: block;
    border-style: none;
    
    background-color: #EDF6FF;
    margin: 0 2%;
    border-bottom:1px solid #E1F0FF;

}
.c-result p{
    color: black;
    padding: 2% 1%;
}
.price-container{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.squar{
    width: 18px;
    height: 18px;
    background-color:var(--color);
    z-index: 5;
}
.line{
    width: 88%;
    height: 5px;
    background-color: gray;
    z-index: 1;
    position: absolute;
    flex-shrink: 5;
}
.price-level{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}
.price-level span{
    font-size: 12px;
}
.more-container{
    width: 100%;
    display: flex;
    justify-content: end;
}
.more{
    width: 79.4%;
    margin: 0% 0 2% .5%;
    background-color: #2675C2;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}